# work-study

./: README.md
java-demo/: pom.xml
java-demo/src/main/java/com/panjin/algorithms/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
java-demo/src/main/java/com/panjin/base/classloader/: Child.java  Father.java  StaticTest.java  Super.java
java-demo/src/main/java/com/panjin/base/clone/: DeepStudent.java  DeepStudent2.java  ShallowStudent.java  ShallowStudent2.java
java-demo/src/main/java/com/panjin/concurrent/test/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  SemaphoreTest.java
java-demo/src/main/java/com/panjin/db/mybatis/: App.java
java-demo/src/main/java/com/panjin/db/mybatis/dao/: IStudentDao.java
java-demo/src/main/java/com/panjin/db/mybatis/domain/: Student.java
java-demo/src/main/java/com/panjin/db/mybatis/service/: StudentService.java
java-demo/src/main/java/com/panjin/design/: README.md
java-demo/src/main/java/com/panjin/design/actor/ob/observer/: Architect.java  ITalent.java  JuniorEngineer.java  SeniorEngineer.java
java-demo/src/main/java/com/panjin/design/actor/ob/subject/: AbstractHR.java  Client1.java  HeadHunter.java
java-demo/src/main/java/com/panjin/design/create/builder/: BuilderTest.java  IPersonBuilder.java  ManBuilder.java  Person.java  PersonDirector.java
java-demo/src/main/java/com/panjin/design/create/factory/abstract2/: Client.java
java-demo/src/main/java/com/panjin/design/create/factory/abstract2/bean/: Product.java  Role.java  User.java
java-demo/src/main/java/com/panjin/design/create/factory/abstract2/dao/product/: IProductDao.java  MySQLProductDao.java  OracleProductDao.java  PostgreSQLProductDao.java
java-demo/src/main/java/com/panjin/design/create/factory/abstract2/dao/role/: IRoleDao.java  MySQLRoleDao.java  OracleRoleDao.java  PostgreSQLRoleDao.java
java-demo/src/main/java/com/panjin/design/create/factory/abstract2/dao/user/: IUserDao.java  MySQLUserDao.java  OracleUserDao.java  PostgreSQLUserDao.java
java-demo/src/main/java/com/panjin/design/create/factory/abstract2/factory/: IDaoFactory.java  MySQLDaoFactory.java  OracleDaoFactory.java  PostgreSQLDaoFactory.java
java-demo/src/main/java/com/panjin/design/create/factory/abstracts/: FactoryTest.java  MyFactoryOne.java  MyFactoryTwo.java  Provider.java
java-demo/src/main/java/com/panjin/design/create/factory/simple/: ClassType.java  FactoryTest.java  MyClassOne.java  MyClassTwo.java  MyFactory.java  MyInterface.java
java-demo/src/main/java/com/panjin/design/create/singleton/: SingletionTest.java  SingletonFive.java  SingletonFour.java  SingletonOne.java  SingletonSix.java  SingletonThree.java  SingletonTwo.java
java-demo/src/main/java/com/panjin/design/singleton/: SingletionTest.java  SingletonFive.java  SingletonFour.java  SingletonOne.java  SingletonSix.java  SingletonThree.java  SingletonTwo.java
java-demo/src/main/java/com/panjin/design/struct/: Adapter.java  AdapterTest.java  Source.java  Targetable.java
java-demo/src/main/java/com/panjin/design/struct/composite/: Client1.java
java-demo/src/main/java/com/panjin/design/struct/composite/organization/: Company.java  Department.java  Organization.java
java-demo/src/main/java/com/panjin/design/struct/dynamicproxy/: CgLibProxyClient.java  DynamicProxyPerfClient.java  JDKDynamicProxyClient.java  StaticProxyClient.java
java-demo/src/main/java/com/panjin/design/struct/dynamicproxy/proxy/cglibproxy/: SubjectInterceptor.java
java-demo/src/main/java/com/panjin/design/struct/dynamicproxy/proxy/jdkproxy/: MultiProxyHandler.java  SubjectProxyHandler.java
java-demo/src/main/java/com/panjin/design/struct/dynamicproxy/proxy/staticproxy/: $Proxy17.java  ProxySubject.java
java-demo/src/main/java/com/panjin/design/struct/dynamicproxy/subject/: ConcreteSubject.java  ISubject.java
java-demo/src/main/java/com/panjin/design/struct/proxyanddecorator/: DecoratorClient.java  StaticProxyClient.java
java-demo/src/main/java/com/panjin/design/struct/proxyanddecorator/decorator/: SubjectPostDecorator.java  SubjectPreDecorator.java
java-demo/src/main/java/com/panjin/design/struct/proxyanddecorator/proxy/: ProxySubject.java
java-demo/src/main/java/com/panjin/design/struct/proxyanddecorator/subject/: ConcreteSubject.java  ISubject.java
java-demo/src/main/java/com/panjin/design/struct/wrapper/: Wrapper.java
java-demo/src/main/java/com/panjin/dubbo/example/: DemoService.java  DemoServiceImpl.java  LuncherConsumer.java  LuncherProvider.java
java-demo/src/main/java/com/panjin/guava/: GuavaTest.java  ObjectsTest.java  OrderingTest.java
java-demo/src/main/java/com/panjin/mq/hello/: Recv.java  Send.java
java-demo/src/main/java/com/panjin/pojo/: CustomerBase.java
java-demo/src/main/java/com/panjin/spring/: App.java  HelloWorld.java
java-demo/src/main/java/com/panjin/test/: Animal.java  Dog.java  DogService.java
java-demo/src/main/java/com/panjin/util/: FileTools.java  IdGenService.java  IpUtil.java  JsonUtil.java  WordToHtmlTool.java
java-demo/src/main/java/com/panjin/zookeeper/code/: App.java  DataMonitor.java  DataMonitorListener.java  Executor.java
java-demo/src/main/java/com/panjin/zookeeper/example/: AsynCreate.java  AsynMaster.java  ChildrenCallbackMonitor.java  Master.java
java-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
java-demo/src/main/resources/beans/: SpringBeans.xml  beans-mybatis.xml  dubbo-consumer.xml  dubbo-provider.xml
java-demo/src/main/resources/mapper/: StudentMapper.xml
java-demo/src/test/java/com/panjin/: AppTest.java
java-demo/src/test/java/com/panjin/base/: StringFormatTest.java
java-demo/src/test/java/com/panjin/jvm/: HeapOOM.java
