jdbc.url=jdbc:mysql://10.166.224.31:3306/zsytest?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=zsytest
jdbc.password=zsytest
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000